<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: flowFDA: functional data analysis of flow cytometry fingerprints</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> flowFDA: functional data analysis of flow cytometry fingerprints
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;flowFDA&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="flowFda-package.html">flowFDA-package</a></td>
<td>flowFDA: Functional Data Analysis of Flow Cytometry Fingerprints</td></tr>
<tr><td style="width: 25%;"><a href="flowData.html">fbasis</a></td>
<td>Documentation for the example data</td></tr>
<tr><td style="width: 25%;"><a href="flowData.html">fFda</a></td>
<td>Documentation for the example data</td></tr>
<tr><td style="width: 25%;"><a href="flowBasis.html">flowBasis</a></td>
<td>flowBasis constructor</td></tr>
<tr><td style="width: 25%;"><a href="flowBasis-class.html">flowBasis-class</a></td>
<td>The flowBasis class</td></tr>
<tr><td style="width: 25%;"><a href="flowData.html">flowData</a></td>
<td>Documentation for the example data</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-package.html">flowFDA</a></td>
<td>flowFDA: Functional Data Analysis of Flow Cytometry Fingerprints</td></tr>
<tr><td style="width: 25%;"><a href="flowFda.html">flowFda</a></td>
<td>flowFda constructor</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-accessors.html">flowFda-accessors</a></td>
<td>Extract info from flowBasis, flowPca and flowFda objects</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-class.html">flowFda-class</a></td>
<td>The flowFda class</td></tr>
<tr><td style="width: 25%;"><a href="flowFdaTest-method.html">flowFdaTest</a></td>
<td>Create slot for testing differences between treatments in the discriminant space</td></tr>
<tr><td style="width: 25%;"><a href="flowFdaTest-method.html">flowFdaTest-method</a></td>
<td>Create slot for testing differences between treatments in the discriminant space</td></tr>
<tr><td style="width: 25%;"><a href="flowMclust-methods.html">flowMclust</a></td>
<td>Perform model based clustering on PCA regularized fingerprint</td></tr>
<tr><td style="width: 25%;"><a href="flowMclust-methods.html">flowMclust-method</a></td>
<td>Perform model based clustering on PCA regularized fingerprint</td></tr>
<tr><td style="width: 25%;"><a href="flowPca.html">flowPca</a></td>
<td>flowPca constructor</td></tr>
<tr><td style="width: 25%;"><a href="flowPca-class.html">flowPca-class</a></td>
<td>The flowPca class</td></tr>
<tr><td style="width: 25%;"><a href="flowData.html">fset</a></td>
<td>Documentation for the example data</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-accessors.html">getBasis</a></td>
<td>Extract info from flowBasis, flowPca and flowFda objects</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-accessors.html">getBasis-method</a></td>
<td>Extract info from flowBasis, flowPca and flowFda objects</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-accessors.html">getBw</a></td>
<td>Extract info from flowBasis, flowPca and flowFda objects</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-accessors.html">getBw-method</a></td>
<td>Extract info from flowBasis, flowPca and flowFda objects</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-accessors.html">getClust</a></td>
<td>Extract info from flowBasis, flowPca and flowFda objects</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-accessors.html">getClust-method</a></td>
<td>Extract info from flowBasis, flowPca and flowFda objects</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-accessors.html">getFda</a></td>
<td>Extract info from flowBasis, flowPca and flowFda objects</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-accessors.html">getFda-method</a></td>
<td>Extract info from flowBasis, flowPca and flowFda objects</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-accessors.html">getGroups</a></td>
<td>Extract info from flowBasis, flowPca and flowFda objects</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-accessors.html">getGroups-method</a></td>
<td>Extract info from flowBasis, flowPca and flowFda objects</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-accessors.html">getMclustClass</a></td>
<td>Extract info from flowBasis, flowPca and flowFda objects</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-accessors.html">getMclustClass-method</a></td>
<td>Extract info from flowBasis, flowPca and flowFda objects</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-accessors.html">getMpc</a></td>
<td>Extract info from flowBasis, flowPca and flowFda objects</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-accessors.html">getMpc-method</a></td>
<td>Extract info from flowBasis, flowPca and flowFda objects</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-accessors.html">getParam</a></td>
<td>Extract info from flowBasis, flowPca and flowFda objects</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-accessors.html">getParam-method</a></td>
<td>Extract info from flowBasis, flowPca and flowFda objects</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-accessors.html">getPca</a></td>
<td>Extract info from flowBasis, flowPca and flowFda objects</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-accessors.html">getPca-method</a></td>
<td>Extract info from flowBasis, flowPca and flowFda objects</td></tr>
<tr><td style="width: 25%;"><a href="flowData.html">group</a></td>
<td>Documentation for the example data</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-accessors.html">nbin</a></td>
<td>Extract info from flowBasis, flowPca and flowFda objects</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-accessors.html">nbin-method</a></td>
<td>Extract info from flowBasis, flowPca and flowFda objects</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-accessors.html">nPca</a></td>
<td>Extract info from flowBasis, flowPca and flowFda objects</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-accessors.html">nPca-method</a></td>
<td>Extract info from flowBasis, flowPca and flowFda objects</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-accessors.html">nSet</a></td>
<td>Extract info from flowBasis, flowPca and flowFda objects</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-accessors.html">nSet-method</a></td>
<td>Extract info from flowBasis, flowPca and flowFda objects</td></tr>
<tr><td style="width: 25%;"><a href="pAdjustMx.html">pAdjustMx</a></td>
<td>Function that extends p.adjust to matrices of p-values</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot</a></td>
<td>Plot methods Generate plots for 'flowBasis-class', 'flowPca-class' or 'flowFda-class' objects object</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-method</a></td>
<td>Plot methods Generate plots for 'flowBasis-class', 'flowPca-class' or 'flowFda-class' objects object</td></tr>
<tr><td style="width: 25%;"><a href="flowFda-accessors.html">show</a></td>
<td>Extract info from flowBasis, flowPca and flowFda objects</td></tr>
</table>
</body></html>
